module grayscale_to_RGB(
input clk,
input rst,

input [7:0] grayscale_i,
input done_i,

output reg [7:0] r_o,
output reg [7:0] g_o,
output reg [7:0] b_o,
output reg done_o
    );
    
    always@(posedge clk) begin
      if(rst) begin
        r_o <= 8'd0;
        b_o <= 8'd0;
        g_o <= 8'd0;
        done_o <= 0;
      end
      else begin
        if(done_i) begin
          r_o <= grayscale_i;
          b_o <= grayscale_i;
          g_o <= grayscale_i;
        end
        done_o <= done_i;
      end
    end
endmodule
