`define clk_period 10

module grayscale_to_RGB_tb();

  reg clk;
  reg rst;

  reg [7:0] grayscale_i;
  reg done_i;

  wire [7:0] r_o;
  wire [7:0] g_o;
  wire [7:0] b_o;
  wire done_o;

 grayscale_to_RGB GRAYSCALE_TO_RGB(
      .clk(clk),
      .rst(rst),

      .grayscale_i(grayscale_i),
      .done_i(done_i),

      .r_o(r_o),
      .g_o(g_o),
      .b_o(b_o),
      .done_o(done_o)
    );
    
    initial clk = 1'b1;
    always #(`clk_period/2) clk = ~clk;
    
    integer i;
    
    initial begin
      rst = 1'b1;
      done_i = 1'b0;
      
      #(`clk_period);
      rst = 1'b0;
      done_i = 1'b1;
      
      for(i=0 ; i<9 ; i=i+1) begin
        grayscale_i = i+3 ;
        #(`clk_period);
      end
      
      #(`clk_period);
      done_i = 1'b0;
      
       #(`clk_period);
       $stop;
    end
endmodule
