module RGB_to_grayscale_module(
input clk,
input rst,
input [7:0] r_i,
input [7:0] g_i,
input [7:0] b_i,
input done_i,
output reg [7:0] grayscale_1_o,
output reg done_o
    );
    
    always@(posedge clk)
     begin
      if(rst) begin
       grayscale_1_o <= 8'd0;
       done_o <= 1'b0;
      end
      else begin
       if(done_i == 1'b1) begin
         grayscale_1_o <= {r_i>>2} + {r_i>>5} + {g_i>>1} + {g_i>>4} + {b_i>>4} + {b_i>>5} ;
         done_o <= 1'b1;
       end
       else begin
        grayscale_1_o <= 8'd0;
        done_o <= 1'b0; 
       end
      end
     end
     
    
endmodule